# config.ini

[DEFAULT]
allow_overwrite_output = true
dry_run_mode = true
max_workers = 5
parallel = true

[DATABASE]
mongodb_uri = mongodb://localhost:27017/
db_name = yaml_db

[SPATIAL]
default_crs = EPSG:4326
geographic_crs = EPSG:4326
buffer_layer_crs = EPSG:32633
default_buffer_distance_ft = 25.0

[LOGGING]
log_filename = yaml.log
log_level = WARNING

[OUTPUT]
output_format = geojson
