# config.ini

[DEFAULT]
allow_overwrite_output = false
dry_run_mode = false
max_workers = 2
parallel = false

[DATABASE]
mongodb_uri = mongodb://localhost:27017/
db_name = gis_database

[SPATIAL]
default_crs = EPSG:4326
geographic_crs = EPSG:4326
buffer_layer_crs = EPSG:32633
default_buffer_distance_ft = 25.0

[LOGGING]
log_filename = pipeline_processing.log
log_level = INFO

[OUTPUT]
output_format = shp
